{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo-start": "docker rm some-mongo && docker run --name some-mongo -v $(pwd)/data:/data/db -d -p27017:27017  mongo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.5"
  }
}
